<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Launch Tracker</title>

    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="w3-container">
   <header class="w3-bar">

   
        <a href="#upcoming-launches" class="w3-bar-item  w3-mobile w3-right">Upcoming Launches</a>
        <a href="#spaceflight-news" class="w3-bar-item  w3-mobile w3-right">Spaceflight News</a>
         <a href="#" class="w3-bar-item w3-mobile w3-right">Future Launches</a>
        <h1>Space Launch Tracker</h1>
     
       <!-- <h1>Space Launch Tracker</h1> -->
    <!-- <nav>
        <ul>
            <li>
                <a href="#upcoming-launches">Upcoming Launches</a>
            </li>
            <li>
                <a href="#spaceflight-news">Spaceflight News</a>
            </li>
            <li>
                <a href="#future-launches">Future Launches</a>
            </li>
        </ul>
    </nav> -->
   </header>

    <main>
        <div class="intro">
            <h2>About Our Website</h2>
            <p>This website is designed to inform space enthusiasts about upcoming, future, 
                <br>and past space launches, as well as to provide information about human 
                <br>exploration missions to deep space.  </p>
        </div>
    </main>
        

        <section id="upcoming-launches">
            <!-- populates upcoming space launches upon page load -->
            <div id="launch-Date">
                <h2>Launch Schedule</h2>
            </div>
        </section>

        <section>
            <h2>Spaceflight News</h2>
            <!-- add input element here for search bar -->
            <div class="news-section" id="news">
                <!-- populate news articles here -->
            </div>
       
        <section>
            <div id="spacecraftName">
                <!-- <h2>Spacecraft</h2> -->
            </div>
        </section>
    
 <div id="picture-of-the-day"> 


 </div>

   
    


<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="./assets/js/script.js"></script>
</body>

</html>